server.port=1996

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/OAuth2/oauth;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#OAuth2
security.oauth2.client.client-id=mycloset
security.oauth2.client.client-secret=mycloset-1994
security.oauth2.resource.token-info-uri=http://localhost:1995/oauth/check_token

security.oauth2.jwt.signkey=mycloset